# facility-server

./: .classpath  .project  pom.xml
src/main/java/br/com/facility/: StartServer.java
src/main/java/br/com/facility/domain/: ExpenseDomain.java  UserDomain.java
src/main/java/br/com/facility/domain/model/: ExpensePayment.java  IPayment.java  Password.java  Payment.java  Username.java  Value.java
src/main/java/br/com/facility/exceptions/: BaseException.java  DataNotFoundException.java  ErrorMessages.java  ExpenseNotFoundException.java  ExpiredTokenException.java  FacilityBaseException.java  FinanceNotFoundException.java  IllegalStateException.java  InternalErrorException.java  InternalServerErrorException.java  InvalidDateFormatException.java  InvalidLoginException.java  InvalidParameterException.java  InvalidTokenException.java  InvalidUserException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/br/com/facility/exceptions/handler/: FacilityHandler.java  FacilityWSHandlerException.java  FailureAuthenticationHandler.java
src/main/java/br/com/facility/exceptions/handlers/: AuthenticationEntryPointError.java  AuthenticationLoginFailureHandler.java  FacilityWSHandlerException.java
src/main/java/br/com/facility/exceptions/webservice/: DataNotFoundException.java  ExpiredTokenException.java  FacilityWSBaseException.java  FinanceNotFoundException.java  InvalidDateFormatException.java  InvalidEnumTypeException.java  InvalidTokenException.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/br/com/facility/exceptions/ws/: ExpiredTokenException.java  FinanceNotFoundException.java  InvalidDateFormatException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/br/com/facility/facade/: ExpenseFacade.java  IExpenseFacade.java  IUserFacade.java  UserFacade.java
src/main/java/br/com/facility/interceptor/: InterceptorConfiguration.java  RequestInterceptor.java
src/main/java/br/com/facility/json/: ExpenseJson.java  FinanceJson.java  JsonError.java  LoginJson.java  UserJson.java
src/main/java/br/com/facility/json/error/: ErrorModel.java  JsonError.java  ResponseError.java
src/main/java/br/com/facility/json/request/: ChangePasswordRequest.java  ExpenseRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/facility/json/response/: ExpenseResponse.java  LoginResponse.java  UserResponse.java
src/main/java/br/com/facility/json/response/error/: JsonError.java  ResponseError.java
src/main/java/br/com/facility/jwt/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/com/facility/model/: Expense.java  Expenses.java  Finance.java  Finances.java  Income.java  JsonError.java  User.java
src/main/java/br/com/facility/model/enuns/: FinanceSituation.java  FinanceStatus.java  PaymentType.java  PaymentTypes.java  StatusExpenses.java  StatusFinance.java
src/main/java/br/com/facility/repository/: ExpenseRepository.java  FinanceRepository.java  IncomeAndExposeRepositoryBase.java  IncomeRepository.java  UserRepository.java
src/main/java/br/com/facility/security/: UserDetail.java  WebSecurityConfiguration.java
src/main/java/br/com/facility/security/filters/: JWTAuthenticationFilter.java  LoginFilter.java
src/main/java/br/com/facility/security/handler/: AuthenticationEntryPointError.java  AuthenticationLoginFailureHandler.java
src/main/java/br/com/facility/security/services/: TokenAuthenticationService.java  UserAuthenticationService.java
src/main/java/br/com/facility/service/: ExpenseService.java  GenericService.java  IExpenseService.java  IGenericService.java  IIncomeService.java  IUserService.java  IncomeAndExpenseServiceBase.java  IncomeService.java  LoginService.java  StatusMachineService.java  UserService.java
src/main/java/br/com/facility/util/: DateUtil.java  JsonUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Messages.java  MessagesUTF8Control.java
src/main/java/br/com/facility/webservice/: .gitignore  ExpenseWebService.java  FacilityWebService.java  IncomeWebService.java  InformationsWebService.java  LoginWebService.java  PaymentTypeWebService.java  UserWS.java  UserWebService.java
src/main/java/br/com/facility/webservice/model/: FinanceJson.java
src/main/java/br/com/facility/webservice/model/error/: ErrorModel.java
src/main/java/br/com/facility/webservice/model/request/: ChangePasswordRequest.java  ExpenseRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/facility/webservice/model/response/: ErrorModel.java  ExpenseResponse.java  LoginResponse.java  UserResponse.java
src/main/resources/: application.properties  configuration.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserServiceTest.java
src/test/java/br/com/facility/test/domain/: UserDomainTest.java
src/test/java/br/com/facility/test/domain/model/: ExpensePaymentTest.java  PasswordTest.java  PaymentTest.java  UsernameTest.java  ValueTest.java
src/test/java/br/com/facility/test/fixture/: ExpenseFixture.java  IFixture.java  UserFixture.java
src/test/java/br/com/facility/test/integration/: BaseIntegrationTest.java  PopulateDatasIT.java
src/test/java/br/com/facility/test/integration/service/: UserServiceTestIT.java
src/test/java/br/com/facility/test/integration/webservice/: AuthenticationWebServiceTestIT.java  ExpenseWebServiceTestIT.java
src/test/java/br/com/facility/test/service/: UserServiceTest.java
src/test/resources/: application.properties
