#Servidor Web
server.port=8081

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=120612
spring.datasource.url=jdbc:mysql://localhost:3306/financial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Formatação de datas
spring.jackson.serialization.write_dates_as_timestamps=false