#Servidor Web
server.port=8085

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=120612
spring.datasource.url=jdbc:mysql://10.90.0.206:3306/financial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true